{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"buildsafespace","appId":"1:649433381531:android:54dd6e40f17326cc76e43e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buildsafespace","configurations":{"android":"1:649433381531:android:54dd6e40f17326cc76e43e","ios":"1:649433381531:ios:e2b708df6dca2aea76e43e","macos":"1:649433381531:ios:e2b708df6dca2aea76e43e","web":"1:649433381531:web:df5d55a80ab2db0a76e43e","windows":"1:649433381531:web:4e182455262ebc1376e43e"}}}}}}